{
  "name": "生活小助手 · Daily Hub",
  "short_name": "生活小助手",
  "description": "个人生活效率工具：番茄时钟、课程表、作业、待办、日程与备忘录",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f7f3ec",
  "theme_color": "#b07a5e",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "总览",
      "short_name": "总览",
      "url": "./#overview",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "课程表",
      "short_name": "课程",
      "url": "./#timetable",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "待办事项",
      "short_name": "待办",
      "url": "./#todo",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "作业",
      "short_name": "作业",
      "url": "./#homework",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
